<?xml version="1.0" encoding="utf-8"?>
<!-- Refreshed by the same triggers as unread_widget_info.xml. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="jp.nonbili.meron.AndroidUnreadWidgetConfigureActivity"
    android:description="@string/mobile_android_widget_list_description"
    android:initialLayout="@layout/unread_list_widget"
    android:minWidth="180dp"
    android:minHeight="110dp"
    android:minResizeWidth="110dp"
    android:minResizeHeight="80dp"
    android:previewLayout="@layout/unread_list_widget"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable|configuration_optional" />
